<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - TL-CTHTSVKT-TDC.pdf</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - TL-CTHTSVKT-TDC.pdf</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>z


                   "[  Ban td chric thqc hiQn
                   ,A.x                                 Ph6 HiQu tru&ng                         Truong ban
                   1. Ong Nguy6n Xudn To6n
                   2. 6ngTd Thanh My                    TP. CTCT-HSSV,  Bf thu ETN               uy vren I I
                   3. Ong T6n Ngoc Tri6u                TP.  Qu6n  ly Edo t4o                   Uy vi6n

                   4. Ong Duoqg Minh Tri                GD Trung tdm DTNNL&HTDN                 uy vlen

                   5. Ba Luu Thi Thu Huong  , TK. Khoa hgc co bdn                               Uy vi0n
                   6. Bd L€ Thanh   Qu6                . Tru&ng  bQ m6n khoa Du Lich            uy vlen
                   7. Bd TrAn Thi Vdn Ydn               TK. Ti6ng Hdn                           Uy vi6n
                   8. Ong VO Thdnh Trung                TK. C6ng nghQ Thdng tin                 uy vlen

                   9. Ong Phpm Vdn Ldi                  Ph6 TK. DiQn DiQn tri                   Uy viOn

                  10. 6ng Duong    QuOc  ViQt           Ph6 TK.   Quin  tri kinh doanh          uy vlen
                  11. Ong Cao Phudc Ki€n                TK. Tai chinh K6 to6n                   Uy vi6n
                  12. Ong L€ TAn Hirng                  TK. Ti€ng Anh                           uy vlen
                  13. Ba Nguy6n Thiy Ti6n               Tru&ng  BQ rn6n Ti6ng NhQt              Uy vi6n

                  14. Ong Huj,nh Chi H)?                TK. Co khi Ch6 6o mfry                  uy vlen
                  15. Ong Cu Huy Hodi                   TK. Co khi 0 td                         Uy viOn

                  16. Ong Nguy6n Minh Chucrng TK. C6ng nghQ Tr,r dQng                           uy vlen

                  IV. PHAN CONC NHIEM VU
                   1. Phdng Cdng t6c Chfnh tri - Hgc sinh sinh vi6n

                    - Tham muu Ban gi6m higu ke ho4ch h5 trq HSSV khuy6t tflt dang hoc tdp tai trudng
                 ndm hgc 2024 - 2025.
                    - Tham muu cdc chi5 dO, chinh s6ch tr€n co sd c6c quy dfnh cria nhd nu6c.
                    - Cht tri trong c6ng t5c pfrOi fr-q p c5c don vi trong vd ngodi nhd trudng thgc hiQn h6 tro
                 HSSV khuy6t    @t  nhim thric dAy gi6o duc hda nhflp tai trudng.

                    - Ph6i hgp Trung tdm DRD h6 trq HSSV tu v6n, lga chgn ngdnh ngho phu  ho. p vdo
                 dAu ndm hoc, vi6c ldLm, hoc bdng, k! ndng nghO, dung cu trg girip Nguoi t truyct tat...
                    - Cht tri trong c6ng t6c xem x6t, h6 trq HSSV khuyt5t tft tu tric trong sinh hoat b6n
                 thdn dugc gi6i thiQu d t4i KTX trudng; d€ xu6t, tham muu miSn ho4c gi6m ti6n Ky tric x6
                 cho HSSV khuy6t tflt trong su6t thdi gian hoc tQp tqi trudng; h5 tro, van d6ng HSSV

                 khuy6t €t dang nQi tru TDC tham gia c6c ho4t dQng,.pg  kiQn do Ky tric x6 vd nhd trudng
                 tO chric; ph6n cdng HSSV Ky tl6c xlcirng phdng h6 trq HSSV khuy6t tdt v4n dQng bi han
                 cn6 ei tai.

                    - Chir tri hgp d6t xu6t c5c trulng hqp HSSV khuy6t tflt. c6 bi6u hiqn suc khoe kh6ne
                 d6p ring vi6c hoc tflp tai trudng (theo dC nghi cta khoa).
                   2. Phdng  Quin  ly Diro t4o
                    - PhOi h-q p c6c khoa h5 trq HSSV khuy6t  tOt v0 hqc tflp vd hu6ng d6n c6c thu tpc hdnh
                 chinh vC hgc tdp cho HSSV.
                                                                             :,
                    - PhOi hop c6c khoa xem x6t miSn ho{c gi6m mQt sO n.6i duorg m6n hoc trong chuong
                 trinh ddo tao (theo d0 nghi cria khoa) khi xem x6t HSSV khdng  th6 d6p ring thuc hien y6u
                 cAu m6n hgc phu hqp v6i    Quy   ch6 dao t4o nhd truong.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
