<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - TL-CTHTSVKT-TDC.pdf</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - TL-CTHTSVKT-TDC.pdf</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>2

                      4
                  học . Thực hiện báo cáo tổng kết và đánh giá kết quả thực hiện về cơ quan cấp
                  trên. Theo đó, phòng Công tác Chính trị - HSSV phối hợp các khoa chuyên ngành,

                  Bộ môn Tiếng Nhật tiến hành thống kê và ghi nhận tình hình sức khỏe sinh viên
                  khuyết tật theo từng học kỳ.

                    - Thực hiện chế độ chính sách miễn, giảm học phí cho sinh viên khuyết tật theo
                  Nghị định số 81/2021/NĐ-CP ngày 27/8/2021 của Chính phủ Quy định về cơ chế

                  thu, quản lý học phí đối với cơ sở giáo dục thuộc hệ thống giáo dục quốc dân và
                  chính sách miễn, giảm học phí, hỗ trợ chi phí học tập; giá dịch vụ trong lĩnh vực
                                     5
                  giáo dục, đào tạo .
                    - Tham mưu Hiệu trưởng nhà trường ký kết biên bản thỏa thuận hợp tác giữa
                  nhà  trường  và  Trung  tâm  Nghiên  cứu  và  Phát  triển  năng  lực  Người  khuyết  tật

                  (DRD), số 22/TTHT-CNTĐ-HSSV ngày 31/8/2023. Hoạt động gắn kết chặt chẽ
                  với Trung tâm DRD giúp nhà trường kịp thời có những tham vấn, hướng dẫn có

                  chuyên môn giúp định hướng học tập, rèn luyện, thực tập và tuyển dụng, việc làm,
                  nhiều nguồn lực khác…cho sinh viên khuyết tật của nhà trường. Phối hợp Trung
                  tâm Nghiên cứu và Phát triển năng lực Người khuyết tật (DRD), phòng Công tác

                  chính trị - HSSV tổ chức chương trình trao đổi và tư vấn nghề nghiệp sinh viên
                  khuyết tật năm học 2024 – 2025 ngày 29/10/2024 (lần 1). Đồng thời, tiếp tục xây

                  dựng kế hoạch phối hợp với Trung tâm DRD lần 2 (dự kiến tháng 5/2025) nhằm
                  đánh giá thực trạng và kết quả học tập, rèn luyện sinh viên khuyết tật đang học tập
                                  6
                  tại nhà trường . Phòng Công tác Chính trị - HSSV là đơn vị đầu mối trong công tác
                  quản lý, phối hợp các đơn vị trong và ngoài trường; phòng đã lập nhóm group zalo
                  “TDC-Hỗ trợ Sinh viên khuyết tật” để kịp thời thông báo các hoạt động dành cho

                  sinh viên khuyết tật.
                    - Phối hợp với bộ phận Y tế nhà trường nắm bắt và lập hồ sơ theo dõi tình hình
                  sức khỏe sinh viên khuyết tật nói riêng, bên cạnh tổng số sinh viên nhà trường nói

                  chung. Phòng Công tác Chính trị - HSSV duy trì thường xuyên việc phối hợp các
                  khoa ghi nhận hoặc tiếp nhận các trường hợp sinh viên khuyết tật có vấn đề sức

                                                                      7
                  khỏe, tâm lý trong quá trình học tập tại trường .
                    - Các hoạt động hỗ trợ khác: Giới thiệu 01 sinh viên khoa Tài chính Kế toán xét

                  học bổng Sáng kiến màu cam năm học 2023 – 2024 của Quỹ Hòa bình và Phát


                  4  Kế hoạch hỗ trợ sinh viên khuyết tật năm học 2023-2024 số 120/KH-CNTĐ-HSSV ngày 29/9/2023, kế hoạch hỗ
                  trợ sinh viên khuyết tật năm học 2024-2025 số 120/KH-CNTĐ-HSSV ngày 21/8/2024.
                  5  Giai đoạn 2023-2025: 66 lượt sinh viên, tổng số tiền hỗ trợ 350.159.250 đồng.
                  6  Minh chứng: https://tdc.edu.vn/trao-doi-va-tu-van-nghe-nghiep-cho-hssv-khuyet-tat/
                  7  Mô tả điển hình buổi làm việc ngày 7/3/2023: sinh viên Lê V. T lớp CD22DH1 khoa Công nghệ Thông tin và sinh
                  viên Lê H.G.B lớp CD22TA4 – khoa Tiếng Anh (lắng nghe chia sẻ và mong muốn từ gia đình, duy trì kênh phối
                  hợp nhà trường – CVHT – gia đình trong việc hỗ trợ sinh viên); sinh viên Nguyễn Đ. T lớp CD22TA3 (phối hợp
                  thống nhất gia đình điều trị ổn tình hình sức khỏe, sau đó tiếp tục chương trình học).</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
