<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - TL-CTHTSVKT-TDC.pdf</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - TL-CTHTSVKT-TDC.pdf</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>3

                  3. Phdng Td chric  Hhnh chinh
                                      -
                    - Phdn cdng nhdn sU phU tr6ch b0 phfln y tC lflp hd scv theo d6i, qu6n ly sric kh6e HSSV

                 khuy6t 4t  nha trucrng.
                    - Tham muu k6 ho4ch theo d6i, qu6n ly sric kh6e HSSV khuy6t tflt.
                    - BQ phan y t6 nhd trucrng ld dAu  -m6i ghi nh4n th6ng tin tri khoa c6c bi6u hi6n
                                                                                                            .bAt
                 thuong  cria HSSV khuy6t tpt cAn ddc bigt quan tdm, theo d6i, qu6n ly sric khoe. D6ng
                 thdi, tham muu dA xu6t phuong 6n n6u HSSV kh6ng dim b6o sric khoe Ae ti0p tuc theo
                 hgc tpi trudng vd grii cdng vdn v0 phdng CTCT-HSSV vd Khoa chuyOn ngdnh ddo tpo
                 khi c6 trudng hqp ph6t sinh, b6t th."*g.
                    - H6 trq ban hdnh quy6t dinh phdn cdng nhiQm vp Ban chi dpo, Ban t6 chric thgc hiQn.

                  4. Trung tim Eho tgo ngudn nhfln hpc vi hqp t6c doanh nghiQp
                     fhOi hqp cdc khoa h6 trg HSSV thgc tflp, tham quan doanh nghiQp  trong qu6 trinh

                 hec, gi6i thiqu vi€c ldm sau t6t nghiQp  phir hqp v6i dflc tliOm HSSV khuy6t  tflt.
                                         -
                   5. Dohn thanh ni6n  HQi sinh vi6n
                    - Ldm vigc vdi Eodn khoa h6 trq HSSV khuy6t tflt: tham gia chc hopt dQng, sg kiOn
                 phu hop v6i d[c di6m HSSV khuy6t tQt; d0 cri Dodn viOn trong l6p h6 trq HSSV khuyet

                 t4t v4n dOng bi han cn6 ei tai.
                    - T6 chric da dang c6c lo4i hinh ho4t dQng, sU kiqn phu hqp ddnh cho HSSV khuy6t

                 1.4t.
                   6. HQi Chir thap tI6 trudng
                     Vfln dtng ngudn lgc xd hQi trong vd ngodi truong h6 trq HSSV khuy6t  t6t.
                   7. Khoa Khoa hoc ccr bin
                    - Trudng khoa tham muu phucrng  6n hgc tQp chc l6p hgc phAn Gi6o dUc thi5
                 Gi6o duc qu6c phdng ddnh cho d6i tugng HSSV khuy€t tflt trinh phdng          Qu6n   ly d
                 vd Ban gi6m hiQu nhd trudng.

                    - Tu v6n h;a chon mdn hoc vfln dQng pht hgp, xdy dirng quy trinh vd hu6ng d6n
                                                                  .X   r   v
                 HSSV khuy€t tflt thUc hiQn thri tUc d€ nghi mi6n ho{c gi6m viQc hgc tflp, thgc hdnh rn6n
                                                       -.:.
                 Gi6o duc th6 chdt vd Gi6o dpc qu6c phong.
                    - Kip thoi li€n hQ Lanh d4o khoa chuyOn ngdnh vd CO vAn hgc t4p cria HSSV khuy6t
                                                                                                o
                                ,  x
                                                     '
                                                        ,n,  ,t
                                                                                          s--^
                                                                        ,  /4,-
                                                                              ,--
                                                                                    t'1:t^
                                                                  :
                                                                     r
                 t4t trong viqc h6 trq HSSV khuy6t t4t tham gia hgc tflp mdn Gi6o duc th6 chdt vd Giao
                                                                                ^,-
                 dgc qu6c phdng.
                   8. C6c khoa, BQ mdn Titing Nhat
                    - Trudng khoa dAu ndm hgc, tri6n khai nhiQm vg. d6n C6 v6n hgc t4p th6ng b6o va
                 th6ng k0 danh s6ch HSSV kh6a 2024Idtuy}ttlt  dang hgc tQp tqi khoa m6u 1 (tham khdo
                 ph1t l4tc I. Danth m4c ctic dqng khuydt tQt theo LuQt Ngwdi khuyh           Qt  s6 3|/VBHN-
                  VPQH ngdy 16/12/2019  crta Vdn phbng       QuOc   hQi) virgrii v€ phdng CTCT-HSSV trufc
                  ngily 2L/9/2024.
                    - Phdn c$ng Cd vAn hgc tflp quan tdm, luu y h6 trq HSSV khuytit tat vA hgc tflp, rdn
                                                       -
                  luyQn, hu6ng ddn c6c thri tpc hdflhbhinh, d€ xudt HSSV  16p h6 trg HSSV khuyOt lrat.I'ir
                                                 r  \  I
                                         ,1  a  ,
                                 rX
                                      .
                  dAu mOi ii6n l4c, th6ng tin v6i gia dinh thudng xuy0n, hdng th6ng, hqc k!, n6m hqc vd
                  tinh hinh sfc kh6e, hgc t4p vdL rdn luyQn  ctra HSSV khuydt tflt. Kip thoi b6o c6o tinh hinh</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
